# bahrain-pharma

./: angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  web.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/authz-component/: authz-component.component.html  authz-component.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/guards/: role.guard.ts
src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
src/app/market/: market.component.css  market.component.html  market.component.ts
src/app/material-custom/: material-custom.module.ts
src/app/models/: notification.model.ts  orders.model.ts  products.model.ts  user-details.model.ts  user.model.ts
src/app/notification/: notification.component.html  notification.component.ts
src/app/orders/: orders.component.html  orders.component.ts
src/app/products/: products.component.css  products.component.html  products.component.ts
src/app/return-form/: return-form.component.html  return-form.component.ts  return-from.component.css
src/app/routes/: view-distributor.component.css  view-distributor.component.html  view-distributor.component.ts
src/app/sample-request/: sample-request.component.html  sample-request.component.ts
src/app/services/: auth.service.ts  circular.service.ts  error-dialog.service.ts  manage-user.service.ts  notification.service.ts  orders.service.ts  products.service.ts  route.service.ts
src/app/user-routes/: user-routes.component.css  (+2 more)
(+51 files in other folders)
